# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AR POC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AR POC
  pod 'SnapKit'

  target 'AR POCTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AR POCUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
