// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		154D67F02DE4D9474B06407E /* Pods_AR_POCTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6868AE819585B942EDF20103 /* Pods_AR_POCTests.framework */; };
		20E11DBF3B06AF486C120489 /* Pods_AR_POC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15CD9A44D958FE803B49EB39 /* Pods_AR_POC.framework */; };
		4244FAE623C720830048AEF3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4244FAE523C720830048AEF3 /* AppDelegate.swift */; };
		4244FAE823C720830048AEF3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4244FAE723C720830048AEF3 /* SceneDelegate.swift */; };
		4244FAEA23C720830048AEF3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4244FAE923C720830048AEF3 /* ViewController.swift */; };
		4244FAED23C720830048AEF3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4244FAEB23C720830048AEF3 /* Main.storyboard */; };
		4244FAF023C720830048AEF3 /* AR_POC.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4244FAEE23C720830048AEF3 /* AR_POC.xcdatamodeld */; };
		4244FAF223C720850048AEF3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4244FAF123C720850048AEF3 /* Assets.xcassets */; };
		4244FAF523C720850048AEF3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4244FAF323C720850048AEF3 /* LaunchScreen.storyboard */; };
		4244FB0023C720860048AEF3 /* AR_POCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4244FAFF23C720860048AEF3 /* AR_POCTests.swift */; };
		4244FB0B23C720860048AEF3 /* AR_POCUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4244FB0A23C720860048AEF3 /* AR_POCUITests.swift */; };
		A6B1E801808A795ED96561C7 /* Pods_AR_POCUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BEEC9AF8A909A47CCE84A500 /* Pods_AR_POCUITests.framework */; };
		D949DE0123C7395C00F2A65D /* USB obj.obj in Resources */ = {isa = PBXBuildFile; fileRef = D949DE0023C7395C00F2A65D /* USB obj.obj */; };
		D949DE0323C73B9C00F2A65D /* CableScene.scn in Resources */ = {isa = PBXBuildFile; fileRef = D949DE0223C73B9C00F2A65D /* CableScene.scn */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4244FAFC23C720860048AEF3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4244FADA23C720830048AEF3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4244FAE123C720830048AEF3;
			remoteInfo = "AR POC";
		};
		4244FB0723C720860048AEF3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4244FADA23C720830048AEF3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4244FAE123C720830048AEF3;
			remoteInfo = "AR POC";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15CD9A44D958FE803B49EB39 /* Pods_AR_POC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AR_POC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4244FAE223C720830048AEF3 /* AR POC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AR POC.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4244FAE523C720830048AEF3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4244FAE723C720830048AEF3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4244FAE923C720830048AEF3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4244FAEC23C720830048AEF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4244FAEF23C720830048AEF3 /* AR_POC.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AR_POC.xcdatamodel; sourceTree = "<group>"; };
		4244FAF123C720850048AEF3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4244FAF423C720850048AEF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4244FAF623C720850048AEF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4244FAFB23C720860048AEF3 /* AR POCTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "AR POCTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4244FAFF23C720860048AEF3 /* AR_POCTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AR_POCTests.swift; sourceTree = "<group>"; };
		4244FB0123C720860048AEF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4244FB0623C720860048AEF3 /* AR POCUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "AR POCUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4244FB0A23C720860048AEF3 /* AR_POCUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AR_POCUITests.swift; sourceTree = "<group>"; };
		4244FB0C23C720860048AEF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		536EF6575E403915AF32C23B /* Pods-AR POCTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR POCTests.debug.xcconfig"; path = "Target Support Files/Pods-AR POCTests/Pods-AR POCTests.debug.xcconfig"; sourceTree = "<group>"; };
		53BA9AA3E0A45822EA3930EB /* Pods-AR POC.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR POC.debug.xcconfig"; path = "Target Support Files/Pods-AR POC/Pods-AR POC.debug.xcconfig"; sourceTree = "<group>"; };
		6868AE819585B942EDF20103 /* Pods_AR_POCTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AR_POCTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7A31BD2272046F2DF5BD303A /* Pods-AR POCUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR POCUITests.release.xcconfig"; path = "Target Support Files/Pods-AR POCUITests/Pods-AR POCUITests.release.xcconfig"; sourceTree = "<group>"; };
		BA1165D18DB3D8322DD6F7C2 /* Pods-AR POCTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR POCTests.release.xcconfig"; path = "Target Support Files/Pods-AR POCTests/Pods-AR POCTests.release.xcconfig"; sourceTree = "<group>"; };
		BEEC9AF8A909A47CCE84A500 /* Pods_AR_POCUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AR_POCUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D5CEA1D3B0C66FD21A4A88EE /* Pods-AR POC.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR POC.release.xcconfig"; path = "Target Support Files/Pods-AR POC/Pods-AR POC.release.xcconfig"; sourceTree = "<group>"; };
		D949DE0023C7395C00F2A65D /* USB obj.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = "USB obj.obj"; path = "../../../../../../Users/weijland/Downloads/USB obj.obj"; sourceTree = "<group>"; };
		D949DE0223C73B9C00F2A65D /* CableScene.scn */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = CableScene.scn; sourceTree = "<group>"; };
		DD35F6B33722FCA6F7A1317F /* Pods-AR POCUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AR POCUITests.debug.xcconfig"; path = "Target Support Files/Pods-AR POCUITests/Pods-AR POCUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4244FADF23C720830048AEF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20E11DBF3B06AF486C120489 /* Pods_AR_POC.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4244FAF823C720860048AEF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				154D67F02DE4D9474B06407E /* Pods_AR_POCTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4244FB0323C720860048AEF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6B1E801808A795ED96561C7 /* Pods_AR_POCUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CAF60289BE5BE5FBA19FDD2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				15CD9A44D958FE803B49EB39 /* Pods_AR_POC.framework */,
				6868AE819585B942EDF20103 /* Pods_AR_POCTests.framework */,
				BEEC9AF8A909A47CCE84A500 /* Pods_AR_POCUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4244FAD923C720830048AEF3 = {
			isa = PBXGroup;
			children = (
				4244FAE423C720830048AEF3 /* AR POC */,
				4244FAFE23C720860048AEF3 /* AR POCTests */,
				4244FB0923C720860048AEF3 /* AR POCUITests */,
				4244FAE323C720830048AEF3 /* Products */,
				E3CE25591BED97E8FB7E32BA /* Pods */,
				3CAF60289BE5BE5FBA19FDD2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4244FAE323C720830048AEF3 /* Products */ = {
			isa = PBXGroup;
			children = (
				4244FAE223C720830048AEF3 /* AR POC.app */,
				4244FAFB23C720860048AEF3 /* AR POCTests.xctest */,
				4244FB0623C720860048AEF3 /* AR POCUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4244FAE423C720830048AEF3 /* AR POC */ = {
			isa = PBXGroup;
			children = (
				4244FAE523C720830048AEF3 /* AppDelegate.swift */,
				4244FAE723C720830048AEF3 /* SceneDelegate.swift */,
				4244FAE923C720830048AEF3 /* ViewController.swift */,
				4244FAEB23C720830048AEF3 /* Main.storyboard */,
				4244FAF123C720850048AEF3 /* Assets.xcassets */,
				D949DE0023C7395C00F2A65D /* USB obj.obj */,
				4244FAF323C720850048AEF3 /* LaunchScreen.storyboard */,
				4244FAF623C720850048AEF3 /* Info.plist */,
				4244FAEE23C720830048AEF3 /* AR_POC.xcdatamodeld */,
				D949DE0223C73B9C00F2A65D /* CableScene.scn */,
			);
			path = "AR POC";
			sourceTree = "<group>";
		};
		4244FAFE23C720860048AEF3 /* AR POCTests */ = {
			isa = PBXGroup;
			children = (
				4244FAFF23C720860048AEF3 /* AR_POCTests.swift */,
				4244FB0123C720860048AEF3 /* Info.plist */,
			);
			path = "AR POCTests";
			sourceTree = "<group>";
		};
		4244FB0923C720860048AEF3 /* AR POCUITests */ = {
			isa = PBXGroup;
			children = (
				4244FB0A23C720860048AEF3 /* AR_POCUITests.swift */,
				4244FB0C23C720860048AEF3 /* Info.plist */,
			);
			path = "AR POCUITests";
			sourceTree = "<group>";
		};
		E3CE25591BED97E8FB7E32BA /* Pods */ = {
			isa = PBXGroup;
			children = (
				53BA9AA3E0A45822EA3930EB /* Pods-AR POC.debug.xcconfig */,
				D5CEA1D3B0C66FD21A4A88EE /* Pods-AR POC.release.xcconfig */,
				536EF6575E403915AF32C23B /* Pods-AR POCTests.debug.xcconfig */,
				BA1165D18DB3D8322DD6F7C2 /* Pods-AR POCTests.release.xcconfig */,
				DD35F6B33722FCA6F7A1317F /* Pods-AR POCUITests.debug.xcconfig */,
				7A31BD2272046F2DF5BD303A /* Pods-AR POCUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4244FAE123C720830048AEF3 /* AR POC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4244FB0F23C720860048AEF3 /* Build configuration list for PBXNativeTarget "AR POC" */;
			buildPhases = (
				5E81D6E4B075097CA51D6E65 /* [CP] Check Pods Manifest.lock */,
				4244FADE23C720830048AEF3 /* Sources */,
				4244FADF23C720830048AEF3 /* Frameworks */,
				4244FAE023C720830048AEF3 /* Resources */,
				DF3D0D9F9430E95C516C528F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AR POC";
			productName = "AR POC";
			productReference = 4244FAE223C720830048AEF3 /* AR POC.app */;
			productType = "com.apple.product-type.application";
		};
		4244FAFA23C720860048AEF3 /* AR POCTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4244FB1223C720860048AEF3 /* Build configuration list for PBXNativeTarget "AR POCTests" */;
			buildPhases = (
				01A466CD6A7AEBF5D450B848 /* [CP] Check Pods Manifest.lock */,
				4244FAF723C720860048AEF3 /* Sources */,
				4244FAF823C720860048AEF3 /* Frameworks */,
				4244FAF923C720860048AEF3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4244FAFD23C720860048AEF3 /* PBXTargetDependency */,
			);
			name = "AR POCTests";
			productName = "AR POCTests";
			productReference = 4244FAFB23C720860048AEF3 /* AR POCTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4244FB0523C720860048AEF3 /* AR POCUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4244FB1523C720860048AEF3 /* Build configuration list for PBXNativeTarget "AR POCUITests" */;
			buildPhases = (
				ECD2E41218ECC3F8CE2A754C /* [CP] Check Pods Manifest.lock */,
				4244FB0223C720860048AEF3 /* Sources */,
				4244FB0323C720860048AEF3 /* Frameworks */,
				4244FB0423C720860048AEF3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4244FB0823C720860048AEF3 /* PBXTargetDependency */,
			);
			name = "AR POCUITests";
			productName = "AR POCUITests";
			productReference = 4244FB0623C720860048AEF3 /* AR POCUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4244FADA23C720830048AEF3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Incentro;
				TargetAttributes = {
					4244FAE123C720830048AEF3 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					4244FAFA23C720860048AEF3 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 4244FAE123C720830048AEF3;
					};
					4244FB0523C720860048AEF3 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 4244FAE123C720830048AEF3;
					};
				};
			};
			buildConfigurationList = 4244FADD23C720830048AEF3 /* Build configuration list for PBXProject "AR POC" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4244FAD923C720830048AEF3;
			productRefGroup = 4244FAE323C720830048AEF3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4244FAE123C720830048AEF3 /* AR POC */,
				4244FAFA23C720860048AEF3 /* AR POCTests */,
				4244FB0523C720860048AEF3 /* AR POCUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4244FAE023C720830048AEF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4244FAF523C720850048AEF3 /* LaunchScreen.storyboard in Resources */,
				D949DE0123C7395C00F2A65D /* USB obj.obj in Resources */,
				4244FAF223C720850048AEF3 /* Assets.xcassets in Resources */,
				D949DE0323C73B9C00F2A65D /* CableScene.scn in Resources */,
				4244FAED23C720830048AEF3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4244FAF923C720860048AEF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4244FB0423C720860048AEF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01A466CD6A7AEBF5D450B848 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AR POCTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5E81D6E4B075097CA51D6E65 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AR POC-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DF3D0D9F9430E95C516C528F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AR POC/Pods-AR POC-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AR POC/Pods-AR POC-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AR POC/Pods-AR POC-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ECD2E41218ECC3F8CE2A754C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AR POCUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4244FADE23C720830048AEF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4244FAEA23C720830048AEF3 /* ViewController.swift in Sources */,
				4244FAE623C720830048AEF3 /* AppDelegate.swift in Sources */,
				4244FAE823C720830048AEF3 /* SceneDelegate.swift in Sources */,
				4244FAF023C720830048AEF3 /* AR_POC.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4244FAF723C720860048AEF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4244FB0023C720860048AEF3 /* AR_POCTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4244FB0223C720860048AEF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4244FB0B23C720860048AEF3 /* AR_POCUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4244FAFD23C720860048AEF3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4244FAE123C720830048AEF3 /* AR POC */;
			targetProxy = 4244FAFC23C720860048AEF3 /* PBXContainerItemProxy */;
		};
		4244FB0823C720860048AEF3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4244FAE123C720830048AEF3 /* AR POC */;
			targetProxy = 4244FB0723C720860048AEF3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4244FAEB23C720830048AEF3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4244FAEC23C720830048AEF3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4244FAF323C720850048AEF3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4244FAF423C720850048AEF3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4244FB0D23C720860048AEF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4244FB0E23C720860048AEF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4244FB1023C720860048AEF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53BA9AA3E0A45822EA3930EB /* Pods-AR POC.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7BY9HY2CCA;
				INFOPLIST_FILE = "AR POC/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.incentro.AR-POC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4244FB1123C720860048AEF3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D5CEA1D3B0C66FD21A4A88EE /* Pods-AR POC.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7BY9HY2CCA;
				INFOPLIST_FILE = "AR POC/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.incentro.AR-POC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4244FB1323C720860048AEF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 536EF6575E403915AF32C23B /* Pods-AR POCTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KX96J9T27N;
				INFOPLIST_FILE = "AR POCTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.incentro.AR-POCTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AR POC.app/AR POC";
			};
			name = Debug;
		};
		4244FB1423C720860048AEF3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA1165D18DB3D8322DD6F7C2 /* Pods-AR POCTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KX96J9T27N;
				INFOPLIST_FILE = "AR POCTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.incentro.AR-POCTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AR POC.app/AR POC";
			};
			name = Release;
		};
		4244FB1623C720860048AEF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD35F6B33722FCA6F7A1317F /* Pods-AR POCUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KX96J9T27N;
				INFOPLIST_FILE = "AR POCUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.incentro.AR-POCUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "AR POC";
			};
			name = Debug;
		};
		4244FB1723C720860048AEF3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A31BD2272046F2DF5BD303A /* Pods-AR POCUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KX96J9T27N;
				INFOPLIST_FILE = "AR POCUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.incentro.AR-POCUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "AR POC";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4244FADD23C720830048AEF3 /* Build configuration list for PBXProject "AR POC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4244FB0D23C720860048AEF3 /* Debug */,
				4244FB0E23C720860048AEF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4244FB0F23C720860048AEF3 /* Build configuration list for PBXNativeTarget "AR POC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4244FB1023C720860048AEF3 /* Debug */,
				4244FB1123C720860048AEF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4244FB1223C720860048AEF3 /* Build configuration list for PBXNativeTarget "AR POCTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4244FB1323C720860048AEF3 /* Debug */,
				4244FB1423C720860048AEF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4244FB1523C720860048AEF3 /* Build configuration list for PBXNativeTarget "AR POCUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4244FB1623C720860048AEF3 /* Debug */,
				4244FB1723C720860048AEF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4244FAEE23C720830048AEF3 /* AR_POC.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4244FAEF23C720830048AEF3 /* AR_POC.xcdatamodel */,
			);
			currentVersion = 4244FAEF23C720830048AEF3 /* AR_POC.xcdatamodel */;
			path = AR_POC.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4244FADA23C720830048AEF3 /* Project object */;
}
